{
  "sourceModelURL":"http://www2.uco.edu/CeCE/LEMPatterns/model.aspx?model=B0Y1",
  "lem": {
    "startIDs": [1],
    "stopIDs": [3],
    "building_blocks": [
        {
          "id":1,
          "block_type": "Information",
          "description": "Demonstration",
          "method": "Video"
        },
        {
          "id": 2,
          "block_type": "Practice",
          "description": "Application Exercise",
          "method": "Assignment"
        },
        {
          "id": 3,
          "block_type": "Dialogue",
          "description": "Lessons Learned",
          "method": "Discussion"
        }
    ],
    "contexts": [
      {
        "id": 4,
        "context_type": "Online Asynchronous",
        "building_blocks": [1,2,3],
        "actions": [5,6],
        "notations": []
      }
    ],
    "actions": [
      {
        "id": 5,
        "action_type": "Learner Action",
        "source": 1,
        "target": 2
      },
      {
        "id": 6,
        "action_type": "Learner Action",
        "source": 2,
        "target": 3
      }
    ],
    "notations": []
  }
}
